This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty booktitle in ethereum
Warning--empty booktitle in dao
Warning--empty booktitle in bitcoin
Warning--empty booktitle in vulnerabilities
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4432 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 137
> -- 63
< -- 0
+ -- 27
- -- 20
* -- 63
:= -- 267
add.period$ -- 24
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 66
empty$ -- 149
format.name$ -- 20
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 39
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 12
width$ -- 7
write$ -- 70
(There were 4 warnings)
