\relax 
\citation{bitcoin}
\citation{ethereum}
\citation{dao}
\citation{vulnerabilities}
\citation{manticore}
\citation{etherscan}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Foundations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{ethereum}{1}
\bibcite{etherscan}{2}
\bibcite{dao}{3}
\bibcite{bitcoin}{4}
\bibcite{manticore}{5}
\bibcite{vulnerabilities}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
