This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty booktitle in ethereum
Warning--empty booktitle in dao
Warning--empty booktitle in bitcoin
Warning--empty booktitle in vulnerabilities
You've used 7 entries,
            2118 wiz_defined-function locations,
            528 strings with 4540 characters,
and the built_in function-call counts, 1750 in all, are:
= -- 159
> -- 70
< -- 0
+ -- 30
- -- 22
* -- 69
:= -- 304
add.period$ -- 28
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 73
empty$ -- 171
format.name$ -- 22
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 45
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 14
width$ -- 8
write$ -- 82
(There were 4 warnings)
