\relax 
\citation{bitcoin}
\citation{ethereum}
\citation{dao}
\citation{vulnerabilities}
\citation{swc}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Foundations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Common Vulnerabilities}{1}\protected@file@percent }
\citation{manticore}
\citation{etherscan}
\@writefile{toc}{\contentsline {section}{\numberline {III}Initial Approach}{3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{ethereum}{1}
\bibcite{etherscan}{2}
\bibcite{dao}{3}
\bibcite{bitcoin}{4}
\bibcite{manticore}{5}
\bibcite{vulnerabilities}{6}
\bibcite{swc}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
